[gd_scene load_steps=11 format=2]

[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle2.png" type="Texture" id=1]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle5.png" type="Texture" id=2]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle6.png" type="Texture" id=3]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle8.png" type="Texture" id=4]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle1.png" type="Texture" id=5]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle3.png" type="Texture" id=6]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle7.png" type="Texture" id=7]
[ext_resource path="res://Explosion_blue_circle/Explosion_blue_circle4.png" type="Texture" id=9]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( -1, 7.62939e-06 )
scale = Vector2( 0.484375, 0.492188 )
frames = SubResource( 1 )
frame = 4
playing = true
script = ExtResource( 11 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
